Server: ddos-guard
Set-Cookie: __ddg8_=Ow1dIkzVuLDErlYf; Domain=.livelib.ru; Path=/; Expires=Sun, 08-Jun-2025 23:31:07 GMT
Set-Cookie: __ddg10_=1749424267; Domain=.livelib.ru; Path=/; Expires=Sun, 08-Jun-2025 23:31:07 GMT
Set-Cookie: __ddg9_=213.80.203.157; Domain=.livelib.ru; Path=/; Expires=Sun, 08-Jun-2025 23:31:07 GMT
Set-Cookie: __ddg1_=NqxZIgwxzLJ3ZCGiCZ71; Domain=.livelib.ru; HttpOnly; Path=/; Expires=Mon, 08-Jun-2026 23:11:07 GMT
Set-Cookie: LiveLibId=9ar28rod2eksfabirnc2o821g4; path=/; domain=.livelib.ru; HttpOnly
Set-Cookie: __ll_tum=1401044960; expires=Tue, 08 Jul 2025 23:11:07 GMT; Max-Age=2592000; path=/; domain=.livelib.ru
Content-Type: text/html; charset=UTF-8
Pragma: no-cache
Location: /service/ratelimitcaptcha
Vary: User-Agent
Vary: User-Agent
X-Page-Speed: 1.13.35.2-0
X-Page-Speed: 1.13.35.2-0
Date: Sun, 08 Jun 2025 23:11:07 GMT
Cache-Control: max-age=0, no-cache, no-store, must-revalidate