Server: ddos-guard
Set-Cookie: __ddg8_=HDrdw5Uijw5wQtv1; Domain=.livelib.ru; Path=/; Expires=Sun, 08-Jun-2025 23:31:10 GMT
Set-Cookie: __ddg10_=1749424270; Domain=.livelib.ru; Path=/; Expires=Sun, 08-Jun-2025 23:31:10 GMT
Set-Cookie: __ddg9_=213.80.203.157; Domain=.livelib.ru; Path=/; Expires=Sun, 08-Jun-2025 23:31:10 GMT
Set-Cookie: __ll_ab_mp=1; expires=Mon, 08 Jun 2026 23:11:11 GMT; Max-Age=31536000; path=/; domain=.livelib.ru; HttpOnly
Set-Cookie: __utnt=g0_y0_a15721_u0_c0; path=/; domain=.livelib.ru; HttpOnly
Set-Cookie: __ll_unreg_session=9ar28rod2eksfabirnc2o821g4; expires=Wed, 06 Jun 2035 23:11:11 GMT; Max-Age=315360000; path=/; domain=.livelib.ru
Set-Cookie: __ll_unreg_sessions_count=1; expires=Wed, 06 Jun 2035 23:11:11 GMT; Max-Age=315360000; path=/; domain=.livelib.ru
Set-Cookie: LiveLibId=9ar28rod2eksfabirnc2o821g4; path=/; domain=.livelib.ru; HttpOnly
Date: Sun, 08 Jun 2025 23:11:11 GMT
Content-Type: text/html; charset=UTF-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: User-Agent
Vary: User-Agent
Content-Encoding: gzip